{
  "name": "Masti Music",
  "short_name": "Masti",
  "description": "Premium futuristic AI-powered music streaming app.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#00d9ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
